{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Refreshed Memory on the basics of SQL. \
\
SELECT, WHERE, NOT LIKE, AND, BETWEEN, OR, IN, BETWEEN, ORDER BY, LIMIT, COUNT, SUM, MAX, MIN, AVG, GROUP BY, HAVING, INSERT INTO, UPDATE, DELETE.\
\
Also learned about SQL injection and how to prevent it 5 ways.\
Parameterised queries, ORM\'92s, validating/sanitizing inputs, limiting database privileges, and using web application firewalls.\
\
April 10th, \
Relearned creating and populating tables, altering tables, left/right/inner/full join, drop, aggregates, and multiple joins\
\
April 12,\
ANY, ALL, EXISTS, CASE, CASE in (SELECT,  WHERE, and UPDATE, EXTRACT}